//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.App_Data
{
    using System;
    
    public partial class BASKET_GET_BY_USER_Result
    {
        public decimal Id { get; set; }
        public decimal BookId { get; set; }
        public string Title { get; set; }
        public string ISBN { get; set; }
        public decimal PRICE { get; set; }
        public decimal Quantity { get; set; }
        public Nullable<decimal> SUBTOTAL { get; set; }
    }
}
