//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.App_Data
{
    using System;
    
    public partial class CATEGORIES_GET_WITHBOOKS_Result
    {
        public decimal Id { get; set; }
        public string Name { get; set; }
    }
}
