﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.App_Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DatabaseContainer : DbContext
    {
        public DatabaseContainer()
            : base("name=DatabaseContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Administrator> Administrators { get; set; }
        public virtual DbSet<BasketItem> BasketItems { get; set; }
        public virtual DbSet<Basket> Baskets { get; set; }
        public virtual DbSet<Book> Books { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Promo> Promoes { get; set; }
        public virtual DbSet<User> Users { get; set; }
    
        public virtual ObjectResult<USERS_GET_Result> USERS_GET()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USERS_GET_Result>("USERS_GET");
        }
    
        public virtual int USERS_LOGIN(string p_EMAIL, string p_PASS, ObjectParameter p_USERID)
        {
            var p_EMAILParameter = p_EMAIL != null ?
                new ObjectParameter("P_EMAIL", p_EMAIL) :
                new ObjectParameter("P_EMAIL", typeof(string));
    
            var p_PASSParameter = p_PASS != null ?
                new ObjectParameter("P_PASS", p_PASS) :
                new ObjectParameter("P_PASS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USERS_LOGIN", p_EMAILParameter, p_PASSParameter, p_USERID);
        }
    
        public virtual int ADMIN_LOGIN(string p_EMAIL, string p_PASS, ObjectParameter p_ADMINID)
        {
            var p_EMAILParameter = p_EMAIL != null ?
                new ObjectParameter("P_EMAIL", p_EMAIL) :
                new ObjectParameter("P_EMAIL", typeof(string));
    
            var p_PASSParameter = p_PASS != null ?
                new ObjectParameter("P_PASS", p_PASS) :
                new ObjectParameter("P_PASS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADMIN_LOGIN", p_EMAILParameter, p_PASSParameter, p_ADMINID);
        }
    
        public virtual int CHECK_UNQIUE_EMAIL(string p_EMAIL, ObjectParameter p_ISUNIQUE)
        {
            var p_EMAILParameter = p_EMAIL != null ?
                new ObjectParameter("P_EMAIL", p_EMAIL) :
                new ObjectParameter("P_EMAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CHECK_UNQIUE_EMAIL", p_EMAILParameter, p_ISUNIQUE);
        }
    
        public virtual int USERS_REGISTER(string p_EMAIL, string p_PASSWORD, string p_FIRSTNAME, string p_LASTNAME, Nullable<System.DateTime> p_BIRTHDAY, Nullable<System.DateTime> p_DATEOFREGISTRATION, string p_PHONE, string p_ADDRESS, string p_POSTALCODE, string p_CITY, string p_STATE)
        {
            var p_EMAILParameter = p_EMAIL != null ?
                new ObjectParameter("P_EMAIL", p_EMAIL) :
                new ObjectParameter("P_EMAIL", typeof(string));
    
            var p_PASSWORDParameter = p_PASSWORD != null ?
                new ObjectParameter("P_PASSWORD", p_PASSWORD) :
                new ObjectParameter("P_PASSWORD", typeof(string));
    
            var p_FIRSTNAMEParameter = p_FIRSTNAME != null ?
                new ObjectParameter("P_FIRSTNAME", p_FIRSTNAME) :
                new ObjectParameter("P_FIRSTNAME", typeof(string));
    
            var p_LASTNAMEParameter = p_LASTNAME != null ?
                new ObjectParameter("P_LASTNAME", p_LASTNAME) :
                new ObjectParameter("P_LASTNAME", typeof(string));
    
            var p_BIRTHDAYParameter = p_BIRTHDAY.HasValue ?
                new ObjectParameter("P_BIRTHDAY", p_BIRTHDAY) :
                new ObjectParameter("P_BIRTHDAY", typeof(System.DateTime));
    
            var p_DATEOFREGISTRATIONParameter = p_DATEOFREGISTRATION.HasValue ?
                new ObjectParameter("P_DATEOFREGISTRATION", p_DATEOFREGISTRATION) :
                new ObjectParameter("P_DATEOFREGISTRATION", typeof(System.DateTime));
    
            var p_PHONEParameter = p_PHONE != null ?
                new ObjectParameter("P_PHONE", p_PHONE) :
                new ObjectParameter("P_PHONE", typeof(string));
    
            var p_ADDRESSParameter = p_ADDRESS != null ?
                new ObjectParameter("P_ADDRESS", p_ADDRESS) :
                new ObjectParameter("P_ADDRESS", typeof(string));
    
            var p_POSTALCODEParameter = p_POSTALCODE != null ?
                new ObjectParameter("P_POSTALCODE", p_POSTALCODE) :
                new ObjectParameter("P_POSTALCODE", typeof(string));
    
            var p_CITYParameter = p_CITY != null ?
                new ObjectParameter("P_CITY", p_CITY) :
                new ObjectParameter("P_CITY", typeof(string));
    
            var p_STATEParameter = p_STATE != null ?
                new ObjectParameter("P_STATE", p_STATE) :
                new ObjectParameter("P_STATE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USERS_REGISTER", p_EMAILParameter, p_PASSWORDParameter, p_FIRSTNAMEParameter, p_LASTNAMEParameter, p_BIRTHDAYParameter, p_DATEOFREGISTRATIONParameter, p_PHONEParameter, p_ADDRESSParameter, p_POSTALCODEParameter, p_CITYParameter, p_STATEParameter);
        }
    
        public virtual ObjectResult<CATEGORIES_GET_WITHBOOKS_Result> CATEGORIES_GET_WITHBOOKS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CATEGORIES_GET_WITHBOOKS_Result>("CATEGORIES_GET_WITHBOOKS");
        }
    
        public virtual ObjectResult<BOOKS_GETSHORTDESCRIPTION_Result> BOOKS_GETSHORTDESCRIPTION(Nullable<decimal> p_CATEGORYID)
        {
            var p_CATEGORYIDParameter = p_CATEGORYID.HasValue ?
                new ObjectParameter("P_CATEGORYID", p_CATEGORYID) :
                new ObjectParameter("P_CATEGORYID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BOOKS_GETSHORTDESCRIPTION_Result>("BOOKS_GETSHORTDESCRIPTION", p_CATEGORYIDParameter);
        }
    
        public virtual ObjectResult<BOOKS_GET_BY_ID_Result> BOOKS_GET_BY_ID(Nullable<decimal> p_ID)
        {
            var p_IDParameter = p_ID.HasValue ?
                new ObjectParameter("P_ID", p_ID) :
                new ObjectParameter("P_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BOOKS_GET_BY_ID_Result>("BOOKS_GET_BY_ID", p_IDParameter);
        }
    
        public virtual int CATEGORIES_GET_NAME_BY_ID(Nullable<decimal> p_ID, ObjectParameter p_NAME)
        {
            var p_IDParameter = p_ID.HasValue ?
                new ObjectParameter("P_ID", p_ID) :
                new ObjectParameter("P_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CATEGORIES_GET_NAME_BY_ID", p_IDParameter, p_NAME);
        }
    
        public virtual ObjectResult<BOOKS_GET_Result> BOOKS_GET()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BOOKS_GET_Result>("BOOKS_GET");
        }
    
        public virtual ObjectResult<Category> CATEGORIES_GET()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Category>("CATEGORIES_GET");
        }
    
        public virtual ObjectResult<Category> CATEGORIES_GET(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Category>("CATEGORIES_GET", mergeOption);
        }
    
        public virtual ObjectResult<CATEGORIES_GET_FOR_BOOK_Result> CATEGORIES_GET_FOR_BOOK(Nullable<decimal> p_BOOKID)
        {
            var p_BOOKIDParameter = p_BOOKID.HasValue ?
                new ObjectParameter("P_BOOKID", p_BOOKID) :
                new ObjectParameter("P_BOOKID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CATEGORIES_GET_FOR_BOOK_Result>("CATEGORIES_GET_FOR_BOOK", p_BOOKIDParameter);
        }
    
        public virtual int BOOKS_UPDATE(Nullable<decimal> p_ID, string p_TITLE, string p_ISBN, string p_AUTHOR, string p_PUBLISHER, Nullable<System.DateTime> p_YEAR, Nullable<decimal> p_PRICE, Nullable<decimal> p_SEARCHCOUNTS)
        {
            var p_IDParameter = p_ID.HasValue ?
                new ObjectParameter("P_ID", p_ID) :
                new ObjectParameter("P_ID", typeof(decimal));
    
            var p_TITLEParameter = p_TITLE != null ?
                new ObjectParameter("P_TITLE", p_TITLE) :
                new ObjectParameter("P_TITLE", typeof(string));
    
            var p_ISBNParameter = p_ISBN != null ?
                new ObjectParameter("P_ISBN", p_ISBN) :
                new ObjectParameter("P_ISBN", typeof(string));
    
            var p_AUTHORParameter = p_AUTHOR != null ?
                new ObjectParameter("P_AUTHOR", p_AUTHOR) :
                new ObjectParameter("P_AUTHOR", typeof(string));
    
            var p_PUBLISHERParameter = p_PUBLISHER != null ?
                new ObjectParameter("P_PUBLISHER", p_PUBLISHER) :
                new ObjectParameter("P_PUBLISHER", typeof(string));
    
            var p_YEARParameter = p_YEAR.HasValue ?
                new ObjectParameter("P_YEAR", p_YEAR) :
                new ObjectParameter("P_YEAR", typeof(System.DateTime));
    
            var p_PRICEParameter = p_PRICE.HasValue ?
                new ObjectParameter("P_PRICE", p_PRICE) :
                new ObjectParameter("P_PRICE", typeof(decimal));
    
            var p_SEARCHCOUNTSParameter = p_SEARCHCOUNTS.HasValue ?
                new ObjectParameter("P_SEARCHCOUNTS", p_SEARCHCOUNTS) :
                new ObjectParameter("P_SEARCHCOUNTS", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BOOKS_UPDATE", p_IDParameter, p_TITLEParameter, p_ISBNParameter, p_AUTHORParameter, p_PUBLISHERParameter, p_YEARParameter, p_PRICEParameter, p_SEARCHCOUNTSParameter);
        }
    
        public virtual int CATEGORIES_SET_FOR_BOOK(Nullable<decimal> p_BOOKID, Nullable<decimal> p_CATEGORYID)
        {
            var p_BOOKIDParameter = p_BOOKID.HasValue ?
                new ObjectParameter("P_BOOKID", p_BOOKID) :
                new ObjectParameter("P_BOOKID", typeof(decimal));
    
            var p_CATEGORYIDParameter = p_CATEGORYID.HasValue ?
                new ObjectParameter("P_CATEGORYID", p_CATEGORYID) :
                new ObjectParameter("P_CATEGORYID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CATEGORIES_SET_FOR_BOOK", p_BOOKIDParameter, p_CATEGORYIDParameter);
        }
    
        public virtual int BOOKS_IS_ISBN_UNIQUE(string p_ISBN, Nullable<decimal> p_EXCEPTFORID, ObjectParameter p_ISUNIQUE)
        {
            var p_ISBNParameter = p_ISBN != null ?
                new ObjectParameter("P_ISBN", p_ISBN) :
                new ObjectParameter("P_ISBN", typeof(string));
    
            var p_EXCEPTFORIDParameter = p_EXCEPTFORID.HasValue ?
                new ObjectParameter("P_EXCEPTFORID", p_EXCEPTFORID) :
                new ObjectParameter("P_EXCEPTFORID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BOOKS_IS_ISBN_UNIQUE", p_ISBNParameter, p_EXCEPTFORIDParameter, p_ISUNIQUE);
        }
    
        public virtual int CATEGORIES_ADD(string p_NAME, ObjectParameter p_ID)
        {
            var p_NAMEParameter = p_NAME != null ?
                new ObjectParameter("P_NAME", p_NAME) :
                new ObjectParameter("P_NAME", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CATEGORIES_ADD", p_NAMEParameter, p_ID);
        }
    
        public virtual int CATEGORIES_BOOK_ADD(Nullable<decimal> p_BOOKID, Nullable<decimal> p_CATEGORYID)
        {
            var p_BOOKIDParameter = p_BOOKID.HasValue ?
                new ObjectParameter("P_BOOKID", p_BOOKID) :
                new ObjectParameter("P_BOOKID", typeof(decimal));
    
            var p_CATEGORYIDParameter = p_CATEGORYID.HasValue ?
                new ObjectParameter("P_CATEGORYID", p_CATEGORYID) :
                new ObjectParameter("P_CATEGORYID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CATEGORIES_BOOK_ADD", p_BOOKIDParameter, p_CATEGORYIDParameter);
        }
    
        public virtual int CATEGORIES_BOOK_CLEAR(Nullable<decimal> p_BOOKID)
        {
            var p_BOOKIDParameter = p_BOOKID.HasValue ?
                new ObjectParameter("P_BOOKID", p_BOOKID) :
                new ObjectParameter("P_BOOKID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CATEGORIES_BOOK_CLEAR", p_BOOKIDParameter);
        }
    
        public virtual int BOOKS_ADD(string p_TITLE, string p_ISBN, string p_AUTHOR, string p_PUBLISHER, Nullable<System.DateTime> p_YEAR, Nullable<decimal> p_PRICE, Nullable<decimal> p_SEARCHCOUNTS, ObjectParameter p_BOOKID)
        {
            var p_TITLEParameter = p_TITLE != null ?
                new ObjectParameter("P_TITLE", p_TITLE) :
                new ObjectParameter("P_TITLE", typeof(string));
    
            var p_ISBNParameter = p_ISBN != null ?
                new ObjectParameter("P_ISBN", p_ISBN) :
                new ObjectParameter("P_ISBN", typeof(string));
    
            var p_AUTHORParameter = p_AUTHOR != null ?
                new ObjectParameter("P_AUTHOR", p_AUTHOR) :
                new ObjectParameter("P_AUTHOR", typeof(string));
    
            var p_PUBLISHERParameter = p_PUBLISHER != null ?
                new ObjectParameter("P_PUBLISHER", p_PUBLISHER) :
                new ObjectParameter("P_PUBLISHER", typeof(string));
    
            var p_YEARParameter = p_YEAR.HasValue ?
                new ObjectParameter("P_YEAR", p_YEAR) :
                new ObjectParameter("P_YEAR", typeof(System.DateTime));
    
            var p_PRICEParameter = p_PRICE.HasValue ?
                new ObjectParameter("P_PRICE", p_PRICE) :
                new ObjectParameter("P_PRICE", typeof(decimal));
    
            var p_SEARCHCOUNTSParameter = p_SEARCHCOUNTS.HasValue ?
                new ObjectParameter("P_SEARCHCOUNTS", p_SEARCHCOUNTS) :
                new ObjectParameter("P_SEARCHCOUNTS", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BOOKS_ADD", p_TITLEParameter, p_ISBNParameter, p_AUTHORParameter, p_PUBLISHERParameter, p_YEARParameter, p_PRICEParameter, p_SEARCHCOUNTSParameter, p_BOOKID);
        }
    
        public virtual int CATEGORIES_UPDATE(Nullable<decimal> p_ID, string p_NAME)
        {
            var p_IDParameter = p_ID.HasValue ?
                new ObjectParameter("P_ID", p_ID) :
                new ObjectParameter("P_ID", typeof(decimal));
    
            var p_NAMEParameter = p_NAME != null ?
                new ObjectParameter("P_NAME", p_NAME) :
                new ObjectParameter("P_NAME", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CATEGORIES_UPDATE", p_IDParameter, p_NAMEParameter);
        }
    
        public virtual int CATEGORIES_DELETE(Nullable<decimal> p_ID)
        {
            var p_IDParameter = p_ID.HasValue ?
                new ObjectParameter("P_ID", p_ID) :
                new ObjectParameter("P_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CATEGORIES_DELETE", p_IDParameter);
        }
    
        public virtual int CATEGORIES_IS_NAME_UNIQUE(string p_NAME, Nullable<decimal> p_EXCEPTFORID, ObjectParameter p_ISUNIQUE)
        {
            var p_NAMEParameter = p_NAME != null ?
                new ObjectParameter("P_NAME", p_NAME) :
                new ObjectParameter("P_NAME", typeof(string));
    
            var p_EXCEPTFORIDParameter = p_EXCEPTFORID.HasValue ?
                new ObjectParameter("P_EXCEPTFORID", p_EXCEPTFORID) :
                new ObjectParameter("P_EXCEPTFORID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CATEGORIES_IS_NAME_UNIQUE", p_NAMEParameter, p_EXCEPTFORIDParameter, p_ISUNIQUE);
        }
    
        public virtual ObjectResult<PROMOES_GET_DETAILS_Result> PROMOES_GET_DETAILS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROMOES_GET_DETAILS_Result>("PROMOES_GET_DETAILS");
        }
    
        public virtual ObjectResult<PROMOES_GET_BY_ID_Result> PROMOES_GET_BY_ID(Nullable<decimal> p_ID)
        {
            var p_IDParameter = p_ID.HasValue ?
                new ObjectParameter("P_ID", p_ID) :
                new ObjectParameter("P_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROMOES_GET_BY_ID_Result>("PROMOES_GET_BY_ID", p_IDParameter);
        }
    
        public virtual int PROMOES_ADD(string p_CODE, Nullable<System.DateTime> p_EXPIRY, Nullable<decimal> p_ADMINID, Nullable<decimal> p_DISCOUNT, ObjectParameter p_ID)
        {
            var p_CODEParameter = p_CODE != null ?
                new ObjectParameter("P_CODE", p_CODE) :
                new ObjectParameter("P_CODE", typeof(string));
    
            var p_EXPIRYParameter = p_EXPIRY.HasValue ?
                new ObjectParameter("P_EXPIRY", p_EXPIRY) :
                new ObjectParameter("P_EXPIRY", typeof(System.DateTime));
    
            var p_ADMINIDParameter = p_ADMINID.HasValue ?
                new ObjectParameter("P_ADMINID", p_ADMINID) :
                new ObjectParameter("P_ADMINID", typeof(decimal));
    
            var p_DISCOUNTParameter = p_DISCOUNT.HasValue ?
                new ObjectParameter("P_DISCOUNT", p_DISCOUNT) :
                new ObjectParameter("P_DISCOUNT", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PROMOES_ADD", p_CODEParameter, p_EXPIRYParameter, p_ADMINIDParameter, p_DISCOUNTParameter, p_ID);
        }
    
        public virtual int PROMOES_IS_CODE_UNIQUE(string p_CODE, Nullable<decimal> p_EXCEPTFORID)
        {
            var p_CODEParameter = p_CODE != null ?
                new ObjectParameter("P_CODE", p_CODE) :
                new ObjectParameter("P_CODE", typeof(string));
    
            var p_EXCEPTFORIDParameter = p_EXCEPTFORID.HasValue ?
                new ObjectParameter("P_EXCEPTFORID", p_EXCEPTFORID) :
                new ObjectParameter("P_EXCEPTFORID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PROMOES_IS_CODE_UNIQUE", p_CODEParameter, p_EXCEPTFORIDParameter);
        }
    
        public virtual int PROMOES_UPDATE(Nullable<decimal> p_ID, string p_CODE, Nullable<System.DateTime> p_EXPIRY, Nullable<decimal> p_DISCOUNT)
        {
            var p_IDParameter = p_ID.HasValue ?
                new ObjectParameter("P_ID", p_ID) :
                new ObjectParameter("P_ID", typeof(decimal));
    
            var p_CODEParameter = p_CODE != null ?
                new ObjectParameter("P_CODE", p_CODE) :
                new ObjectParameter("P_CODE", typeof(string));
    
            var p_EXPIRYParameter = p_EXPIRY.HasValue ?
                new ObjectParameter("P_EXPIRY", p_EXPIRY) :
                new ObjectParameter("P_EXPIRY", typeof(System.DateTime));
    
            var p_DISCOUNTParameter = p_DISCOUNT.HasValue ?
                new ObjectParameter("P_DISCOUNT", p_DISCOUNT) :
                new ObjectParameter("P_DISCOUNT", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PROMOES_UPDATE", p_IDParameter, p_CODEParameter, p_EXPIRYParameter, p_DISCOUNTParameter);
        }
    
        public virtual int BASKET_ADD(Nullable<decimal> p_USERID, Nullable<decimal> p_BOOKID, Nullable<decimal> p_QTY)
        {
            var p_USERIDParameter = p_USERID.HasValue ?
                new ObjectParameter("P_USERID", p_USERID) :
                new ObjectParameter("P_USERID", typeof(decimal));
    
            var p_BOOKIDParameter = p_BOOKID.HasValue ?
                new ObjectParameter("P_BOOKID", p_BOOKID) :
                new ObjectParameter("P_BOOKID", typeof(decimal));
    
            var p_QTYParameter = p_QTY.HasValue ?
                new ObjectParameter("P_QTY", p_QTY) :
                new ObjectParameter("P_QTY", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BASKET_ADD", p_USERIDParameter, p_BOOKIDParameter, p_QTYParameter);
        }
    
        public virtual int BASKET_APPLY_PROMO(Nullable<decimal> p_USERID, string p_PROMOCODE, Nullable<decimal> dOCHECKOUT, ObjectParameter tOTAL_QTY, ObjectParameter tOTAL_PRICE_OLD, ObjectParameter tOTAL_DISCOUNT, ObjectParameter tOTAL_PRICE_NEW, ObjectParameter tOTAL_TAX, ObjectParameter tOTAL_GRAND)
        {
            var p_USERIDParameter = p_USERID.HasValue ?
                new ObjectParameter("P_USERID", p_USERID) :
                new ObjectParameter("P_USERID", typeof(decimal));
    
            var p_PROMOCODEParameter = p_PROMOCODE != null ?
                new ObjectParameter("P_PROMOCODE", p_PROMOCODE) :
                new ObjectParameter("P_PROMOCODE", typeof(string));
    
            var dOCHECKOUTParameter = dOCHECKOUT.HasValue ?
                new ObjectParameter("DOCHECKOUT", dOCHECKOUT) :
                new ObjectParameter("DOCHECKOUT", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BASKET_APPLY_PROMO", p_USERIDParameter, p_PROMOCODEParameter, dOCHECKOUTParameter, tOTAL_QTY, tOTAL_PRICE_OLD, tOTAL_DISCOUNT, tOTAL_PRICE_NEW, tOTAL_TAX, tOTAL_GRAND);
        }
    
        public virtual int BASKET_CHANGE_QTY(Nullable<decimal> p_USERID, Nullable<decimal> p_BOOKID, Nullable<decimal> iN_NEWQTY)
        {
            var p_USERIDParameter = p_USERID.HasValue ?
                new ObjectParameter("P_USERID", p_USERID) :
                new ObjectParameter("P_USERID", typeof(decimal));
    
            var p_BOOKIDParameter = p_BOOKID.HasValue ?
                new ObjectParameter("P_BOOKID", p_BOOKID) :
                new ObjectParameter("P_BOOKID", typeof(decimal));
    
            var iN_NEWQTYParameter = iN_NEWQTY.HasValue ?
                new ObjectParameter("IN_NEWQTY", iN_NEWQTY) :
                new ObjectParameter("IN_NEWQTY", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BASKET_CHANGE_QTY", p_USERIDParameter, p_BOOKIDParameter, iN_NEWQTYParameter);
        }
    
        public virtual int BASKET_GET_TOTAL(Nullable<decimal> p_USERID, ObjectParameter tOTAL_QTY, ObjectParameter tOTAL_PRICE, ObjectParameter tOTAL_TAX, ObjectParameter tOTAL_GRAND)
        {
            var p_USERIDParameter = p_USERID.HasValue ?
                new ObjectParameter("P_USERID", p_USERID) :
                new ObjectParameter("P_USERID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BASKET_GET_TOTAL", p_USERIDParameter, tOTAL_QTY, tOTAL_PRICE, tOTAL_TAX, tOTAL_GRAND);
        }
    
        public virtual int BASKET_REMOVE(Nullable<decimal> p_USERID, Nullable<decimal> p_BOOKID)
        {
            var p_USERIDParameter = p_USERID.HasValue ?
                new ObjectParameter("P_USERID", p_USERID) :
                new ObjectParameter("P_USERID", typeof(decimal));
    
            var p_BOOKIDParameter = p_BOOKID.HasValue ?
                new ObjectParameter("P_BOOKID", p_BOOKID) :
                new ObjectParameter("P_BOOKID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BASKET_REMOVE", p_USERIDParameter, p_BOOKIDParameter);
        }
    
        public virtual int CHECK_BOOKID_EXIST(Nullable<decimal> bOOKID, ObjectParameter bOOKEXISTS)
        {
            var bOOKIDParameter = bOOKID.HasValue ?
                new ObjectParameter("BOOKID", bOOKID) :
                new ObjectParameter("BOOKID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CHECK_BOOKID_EXIST", bOOKIDParameter, bOOKEXISTS);
        }
    
        public virtual int CHECK_USERID_EXIST(Nullable<decimal> uSERID, ObjectParameter uSEREXISTS)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CHECK_USERID_EXIST", uSERIDParameter, uSEREXISTS);
        }
    
        public virtual int CREATE_BASKET(Nullable<decimal> uSERID, ObjectParameter bASKETID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CREATE_BASKET", uSERIDParameter, bASKETID);
        }
    
        public virtual ObjectResult<BASKET_GET_BY_USER_Result> BASKET_GET_BY_USER(Nullable<decimal> p_USERID)
        {
            var p_USERIDParameter = p_USERID.HasValue ?
                new ObjectParameter("P_USERID", p_USERID) :
                new ObjectParameter("P_USERID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BASKET_GET_BY_USER_Result>("BASKET_GET_BY_USER", p_USERIDParameter);
        }
    
        public virtual int BASKET_CHECKOUT(Nullable<decimal> p_USERID, string p_CODE, ObjectParameter p_BASKETID)
        {
            var p_USERIDParameter = p_USERID.HasValue ?
                new ObjectParameter("P_USERID", p_USERID) :
                new ObjectParameter("P_USERID", typeof(decimal));
    
            var p_CODEParameter = p_CODE != null ?
                new ObjectParameter("P_CODE", p_CODE) :
                new ObjectParameter("P_CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BASKET_CHECKOUT", p_USERIDParameter, p_CODEParameter, p_BASKETID);
        }
    
        public virtual int BASKETS_ENSURE_EXISTS(Nullable<decimal> p_USERID)
        {
            var p_USERIDParameter = p_USERID.HasValue ?
                new ObjectParameter("P_USERID", p_USERID) :
                new ObjectParameter("P_USERID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BASKETS_ENSURE_EXISTS", p_USERIDParameter);
        }
    
        public virtual int PROMOES_GET_DISCOUNT(string p_CODE, ObjectParameter p_DISCOUNT)
        {
            var p_CODEParameter = p_CODE != null ?
                new ObjectParameter("P_CODE", p_CODE) :
                new ObjectParameter("P_CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PROMOES_GET_DISCOUNT", p_CODEParameter, p_DISCOUNT);
        }
    
        public virtual ObjectResult<BASKET_GET_Result> BASKET_GET(Nullable<decimal> p_ID)
        {
            var p_IDParameter = p_ID.HasValue ?
                new ObjectParameter("P_ID", p_ID) :
                new ObjectParameter("P_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BASKET_GET_Result>("BASKET_GET", p_IDParameter);
        }
    
        public virtual int BASKET_GET_TOTAL_BY_BASKETID(Nullable<decimal> p_ID, ObjectParameter tOTAL_QTY, ObjectParameter tOTAL_PRICE, ObjectParameter tOTAL_TAX, ObjectParameter tOTAL_GRAND, ObjectParameter p_DISCOUNT)
        {
            var p_IDParameter = p_ID.HasValue ?
                new ObjectParameter("P_ID", p_ID) :
                new ObjectParameter("P_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BASKET_GET_TOTAL_BY_BASKETID", p_IDParameter, tOTAL_QTY, tOTAL_PRICE, tOTAL_TAX, tOTAL_GRAND, p_DISCOUNT);
        }
    }
}
