//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.App_Data
{
    using System;
    
    public partial class PROMOES_GET_DETAILS_Result
    {
        public decimal Id { get; set; }
        public string Code { get; set; }
        public System.DateTime Expiry { get; set; }
        public decimal AdministratorId { get; set; }
        public string Email { get; set; }
        public decimal Discount { get; set; }
    }
}
